{
  "name": "Sebi's Sight-Reader",
  "short_name": "Sebi's Sight-Reader",
  "description": "A sight-reading game for musical notes with microphone input.",
  "lang": "en",
  "categories": ["education", "music", "kids"],
  "start_url": "/sebis-sight-reader/",
  "scope": "/sebis-sight-reader/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#fff2d5",
  "theme_color": "#f6c343",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/sebis-sight-reader/"
}
